# iotedge-logging-and-monitoring-solution

./: .gitignore  README.md  dashboard.json  test  test.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: IoTEdgeLoggingApp.yml
.pipelines/: ci.yaml  cicd.yaml  iac.yaml  observability-as-code.yaml
.pipelines/templates/: build-dotnet-function.yaml  build-function.yaml  build-java-function.yaml  get-acr-creds.sh  get-acr-creds.yaml  iac-template.yaml
Backend/OpenTelemetryCollector/: Dockerfile  otel-collector-config.yml  readme.md  start.sh
Backend/dotnetfunction/: IoT_Hub_Catcher.cs  local.settings.json  program.cs
Backend/javafunction/: host.json  local.settings.json  pom.xml
Backend/javafunction/src/main/resources/: log4j2.xml
DistributedTracing/: README.md
DistributedTracing/Backend/dotnetfunction/: IoT_Hub_Catcher.cs  dotnetfunction.csproj
DistributedTracing/Backend/javafunction/src/main/java/iotsample/function/: Function.java
DistributedTracing/EdgeSolution/: README.md  deployment.layerd.template.json  deployment.template.json
DistributedTracing/EdgeSolution/modules/FilterModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  FilterModule.csproj  Program.cs  module.json
DistributedTracing/EdgeSolution/modules/OpenTelemetryCollector/: Dockerfile  module.json  otel-collector-config.yml
DistributedTracing/EdgeSolution/modules/SimulatedTemperatureSensor/: Dockerfile  Program.cs  SimulatedTemperatureSensor.csproj  module.json
EdgeSolution/: CustomLogging.md  README.md  deployment.manifest.json  deployment.offline.sample.amd64.json  e2e.deployment-3.json  e2e.deployment.json  e2e.deployment.offline.template.json  e2e.deployment.template.json  logging.deployment.json  monitoring.azuremonitor.template.json  monitoring.iotmessage.template.json
EdgeSolution/modules/CsharpSampleLogs/: CsharpSampleModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Program.cs  module.json
EdgeSolution/modules/FilterModule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.windows-amd64  Program.cs  module.json
EdgeSolution/modules/OpenTelemetryCollector/: Dockerfile  module.json  otel-collector-config-offline.yml  otel-collector-config.yml
EdgeSolution/modules/PythonSampleLogs/: CustomLogger.py  main.py  module.json  requirements.txt
EdgeSolution/modules/SimulatedTemperatureSensor/: Dockerfile  Program.cs  SimulatedTemperatureSensor.csproj  module.json
EdgeSolution/tests/FilterModuleUnitTest/: FilterModuleUnitTest.cs  FilterModuleUnitTest.csproj
FunctionApp/: FunctionApp.sln
FunctionApp/FunctionApp/: AzureLogAnalytics.cs  CertGenertor.cs  CollectMetrics.cs  FunctionApp.csproj  GZipCompression.cs  InvokeUploadModuleLogs.cs  MonitorAlerts.cs  ProcessModuleLogs.cs  ScheduleUploadModuleLogs.cs  host.json  sample.local.settings.json  startup.cs
FunctionApp/FunctionApp/CertificateGenerator/: CertGenertor.cs
FunctionApp/FunctionApp/MetricsCollector/: Constants.cs
FunctionApp/FunctionApp/Models/: AlertSummary.cs  IoTEdgeLog.cs  LogAnalyticsLog.cs  Metrics.cs  UploadModuleLogs.cs
IoTEdgeLogger/: IoTEdgeLogger.sln
IoTEdgeLogger/IoTEdgeLogger/: IoTEdgeLogger.csproj  Logger.cs
MonitoringInstruments/: alerts.json  workbook.json
Scripts/: add_device.sh  add_devices.sh  default.yml  deploy-e2e-tutorial.ps1  deploy-edge.ps1  deploy.ps1  dps-enroll.ps1  edge-setup.ps1  edge-setup.sh  edgeLocalTest.sh  edgeSmokeTest.sh  package-az-function.ps1
Scripts/PS-Library/: PS-Library.psm1
Templates/: azuredeploy.json  eventhubs-deploy.json  iotedge-vm-deploy.json  iotedge-vm-deploy.parameters.json  iothub-deploy.json  iothub-with-route-deploy.json  monitor-actiongroup-deploy.json  monitor-alert-deploy.json  monitor-deploy.json  roleassignments-deploy.json  storage-deploy.json
docs/: CloudWorkflow.md  iot-edge-distributed-tracing.md  provision-elms-with-terraform.md
terraform/environment/: main.tf  variables.tf
terraform/environments/basic-elms/: backend.tfvars  main.tf  variables.tf
terraform/environments/extended-elms/: main.tf  variables.tf
terraform/modules/iotedgedevice/: main.tf  output.tf  variable.tf
terraform/modules/iotedgevm/: cloud-init.yaml  main.tf  variables.tf
terraform/modules/iotelms/: main.tf  variables.tf
terraform/modules/iothub/: main.tf  output.tf  variables.tf
terraform/scripts/: create-edge-device-twin-tag.sh  create-edge-device.sh  get-edge-device-connection-string.sh  init-tfstate-storage.sh  wait-for-iot-hub-active-status.sh
