<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventHubs" Version="4.2.1"/>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.2.0" OutputItemType="Analyzer"/>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.5.2"/>
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2"/>
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0"/>
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.3"/>
		<PackageReference Include="OpenTelemetry" Version="1.1.0"/>
		<PackageReference Include="OpenTelemetry.Api" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0-beta1"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>