FROM mcr.microsoft.com/dotnet/runtime:3.1 AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Debug -o out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENV OTLP_ENDPOINT="http://opentelemetrycollector:4317"
ENV LOGGING_LEVEL="Information"
ENV TRACE_SAMPLE_RAIO=1

ENTRYPOINT ["dotnet", "FilterModule.dll"]