<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.17.0" />
		<PackageReference Include="Microsoft.Azure.Devices" Version="1.36.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.0.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.17" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="SharpZipLib" Version="1.3.1" />
		<PackageReference Include="Azure.Identity" Version="1.5.0"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
