<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.10.0"/>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0"/>
		<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.18.0"/>
		<PackageReference Include="Microsoft.Azure.Devices" Version="1.36.0"/>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1"/>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
		<PackageReference Include="SharpZipLib" Version="1.3.3"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>